body.nano

	p.notice
		= notice
   	p.alert
   		= alert 

	= link_to 'Profile', profile_path
	
	.g-container.backgrounds.nano-content
	  .g-pre-wrapper
	    header
	      .logo
	    section.pre-landing
	      .white-block
	        h1 ICO A2B Direct
	        h2 About A2B Direct
	        p A2B Direct is the first world satisfied and self produced startup in Ukraine that meets the requirements of the modern world market. It is a British company that entered the Ukrainian market in 2016 with the initiative of the Ministry of Transport and Communications of Ukraine. Now A2B Direct successfully operates on the logistics market of Ukraine and Belarus.
	        p The company's advantages over classic business models in this area provided it with rapid growth and attention from investors, thereby promoting the Ukrainian segment in the global process of industry reorganization.
	        h2 The main aim of ICO
	        ul
	          li implementation and adoption kind of the modern crypto programs to optimize industry business models.
	          li creation of the global platform for concluding contracts on the freight market.
	          li partnership relations  with cryptocurrencies investors
	          li sell 30% share of the company for further development
	          li network of logistics providers on the European market
	        a href='#' Whitepaper
	      .red-block
	        .red-block-background
	          img src='images/backgrounds/background.svg'
	        .timer
	          h2 ICO begins on July 15 and will last 1 month.
	          .ico-timer
	          h2 In the course of ICO, we accept cryptocurrencies such as<br> Bitcoin, Dash, Ethereum.
	          .icons
	            img src='../img/white/bitcoin-big.svg'
	            img src='../img/white/dash.svg'
	            img src='../img/white/eth.svg'
	        .roadmap
	          h3 Roadmap
	          .roadmap-block-3.finished
	            p October 2015
	            p The beginning of the development of a technological platform for A2B Direct
	          .roadmap-block-3.finished
	            p October 2016
	            p Launch of the platform. Product development and optimization. Access to Ukrainian and Belarusian markets
	          .roadmap-block-3.finished
	            p February 2017
	            p Preparation for the ICO
	          .roadmap-wrapper
	            .roadmap-block-2.current
	              p July 2017
	              p Start of the ICO campaign
	            .roadmap-block-2.current
	              p August 2017
	              p End of the ICO campaign
	          .roadmap-block-3
	            p January 2018
	            p Launch of the domestic economy, start of monetization in the local currency
	          .roadmap-block-3
	            p February 2018
	            p Launch of the European market development program
	          .roadmap-block-3
	            p April 2018
	            p First European office opening
	          .roadmap-block-3
	            p May 2018
	            p Introduction of the technological development for the B2C segment, the "last mile payment"
	          .roadmap-block-3
	            p October 2018
	            p Program of development of the US market
	          .roadmap-block-3
	            p April 2019
	            p First US office opening
	        .parthners
	          h3 Our Partners
	          a href='http://juscutum.com/' target='_blank'
	            img src='../img/logo/j-logo.svg'
	          a href='https://icopromo.com/' target='_blank'
	            img src='../img/logo/icopromo.svg'




		footer.pre-landing-footer
		  .black-block
		    .black-block-background
		      img src='../img/backgrounds/background-copy.svg'
		    .top-block
		      form.form-subscribe
		        label Subscribe to be updated shortly
		        input type='email' placeholder='E-mail'
		        input type='submit' value='Go!'
		      h2 Join our telegram channel to see latest news!
		      .footer-white-logo
		        img src='../img/white/a-2-b-logo-descr-eng-white.svg'
		    .bottom-block
		      .links
		        a href='https://www.facebook.com/A2BDirectOfficial/' target='_blank'
		          img src='../img/white/facebook.svg'
		        a href='https://twitter.com/a2b_direct' target='_blank'
		          img src='../img/white/twitter.svg'
		        /a href='#' target='_blank'
		        /  img src='../img/white/googleplus.svg'
		        /a href='#' target='_blank'
		        /  img src='../img/white/instagram.svg'
		        a href='http://t.me/a2b_direct' target='_blank'
		          img src='../img/white/telegram.svg'
		        /a href='https://bitcointalk.org/' target='_blank'
		        /  img src='../img/white/bitcoin.svg'
		      .copy &copy a2b.direct 2017
