body.hide-overflow
    .g-profile-container
      .left-block
        .logo
        a href='#btc' class='currency-block'
          .currency-value 0.2234
          .currency-acr BTC
          h2 invested
        a href='#etc' class='currency-block'
          .currency-value 0
          .currency-acr ETC
          h2 invested
        a href='#dash' class='currency-block'
          .currency-value 0
          .currency-acr Dash
          h2 invested
        /a href='#' class='currency-block'
        /  .currency-value 0
        /  .currency-acr AFC
        /  h2 invested
        /a href='#' class='currency-block'
        /  .currency-value 0
        /  .currency-acr ASFC
        /  h2 invested
        a href='#total' class='currency-block active'
          p Total:
          .currency-value 302
          .currency-acr A2B
        a href='#' class='currency-block summary'
          .expiration
            .date
            p LEFT
          .progress
            .progress-label
          .investments
            p INVESTMENTS
            p $ 5.000.000
      .right-block
        header
          .g-profile-wrapper
            .nav-trigger
              span Menu
              .hamburger
              nav
                a href='#' Home
                a href='#' Whitepaper
                a href='#' Terms
                a href='#' Blog
            .mobile-logo
            .login test@test.com
            .logout
              img src='../img/icon/log-out-icon.svg'
        section.profile
          .g-profile-wrapper
            #total.tab
              h1 302 A2B
              h2 You will get to address
              h2 class='copyto' a56Ujsh1365ajhkcxz
              h2 after crowdsale
            #btc.tab
              .qr-code
                img src='../img/icon/qr.svg'
              .currency-invest-address
                h1 class='copyto' 3xd4as68jaoUtnbxRtvb
              .message Note! Don't invest using exchange or other suspicious services!
            #etc.tab
              .qr-code
                img src='../img/icon/qr.svg'
              .currency-invest-address
                h1 class='copyto' 3xd4as68jaoUtnbxRtvb
              .message Note! Don't invest using exchange or other suspicious services!
            #dash.tab
              .qr-code
                img src='../img/icon/qr.svg'
              .currency-invest-address
                h1 class='copyto' 3xd4as68jaoUtnbxRtvb
              .message Note! Don't invest using exchange or other suspicious services!
            #summary.tab.summary-tab.active-tab
              h2 class='ico-start' ICO started on 14/06/2016
              .tab-currency
                img(src='../img/icon/currency.svg')
                h2 INVESTMENTS <br> $ 5.000.000
              .tab-currency
                img(src='../img/icon/donation.svg')
                h2 INVESTORS <br> 7654
              .tab-currency
                img(src='../img/icon/bitcoin-big.svg')
                h2 4,567.8961 <br> BTC
              .tab-currency
                img(src='../img/icon/eth.svg')
                h2 2.314,5231 <br> ETH
              .tab-currency
                img(src='../img/icon/dash.svg')
                h2 2.314,5231 <br> Dash
              h2 class='ico-end' ICO will end on 14/07/2016

		footer
		  .links
		    a href='#' target='_blank'
		      img src='../img/icon/facebook.svg'
		    a href='#' target='_blank'
		      img src='../img/icon/twitter.svg'
		    a href='#' target='_blank'
		      img src='../img/icon/googleplus.svg'
		    a href='#' target='_blank'
		      img src='../img/icon/instagram.svg'
		    a href='#' target='_blank'
		      img src='../img/icon/telegram.svg'
		    a href='https://bitcointalk.org/' target='_blank'
		      img src='../img/icon/bitcoin.svg'
		  .copy &copy a2b.direct 2017
