doctype html
html
  head
    title A2bIco

    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    meta name='format-detection' content='telephone=no'

    = csrf_meta_tags

    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag "application", 'data-turbolinks-track' => true


    script type='text/javascript' src='https://unpkg.com/vue@2.3.4/dist/vue.min.js'


  = yield
