doctype html
html
  head
    title A2bIco
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"

    = csrf_meta_tags

    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag "application", 'data-turbolinks-track' => true


    = stylesheet_link_tag "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    = javascript_include_tag "https://code.jquery.com/jquery-3.1.1.slim.min.js"
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    = javascript_include_tag "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"



  body

    .container    
      = yield
